* {
	margin: 0px;
	padding: 0px;
}


			
			ul, ol {
				list-style:none;
			}
			
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				
				color:#fff;
				text-decoration:none;
				
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			



body {
	background-image: url("Pettern01.jpg");
	background-repeat: repeat;
	text-align: center;
	font-family: 'Trebuchet MS', Helvetica, 'Helvetica Neue', Tahoma, sans-serif;
	font-size: 12px;
}

#outdiv {
	background-image: url("hbg.jpg");
	background-repeat: repeat-x;
	background-position: top;
}
#wrap {
	width: 790px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	position: relative;
	height: 180px;
	width: 100%;
	top: 0px;
	background-image: url("nav.jpg");
	background-repeat: no-repeat;
	background-position: bottom;
}
.logo {
	background-image: url("parking.jpg");
	background-repeat: no-repeat;
	height: 90px;
	width: 290px;
	position: absolute;
	left: 0px;
	top: 0px;
	display: block;
}

.ucaldas{
	background-image: url("logoudecaldas.png");
	background-repeat: no-repeat;
	background-size: 90px 90px;
	height: 90px;
	width: 90px;
	position: absolute;
	left: 680px;
	top: 2px;
	display: block;
	
}

#admin {
position: relative;
 left: 55%;
	text-indent: 1.5cm;
	
}

#security {
position: absolute;
float:right;
text-align: center;
top: 890px;
margin-left: 4%;
	
}

#pico {

	position: relative;
	left: 180px;

	}

#sistema {

	position: relative;
	top: 450px;

    margin: 0 auto;
	color: #cfb429;
	padding-top: 3px;
	padding-bottom: 3px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #cfb429;
	text-align: center;
	text-transform: uppercase;
}	

.seguridad{
	background-image: url("cela.png");
	background-repeat: no-repeat;
	background-size: 300px 200px;
	height: 200px;
	width: 245px;
	display: block;
}

.administrador{
	background-image: url("admin.png");
	background-repeat: no-repeat;
	background-size: 300px 200px;
	
	height: 200px;
	width: 245px;
	display: block;
}

.picoyplaca{

	background-image: url("pico.png");
	background-repeat: no-repeat;
	background-size: 400px 400px;

	height: 460px;
	width: 400px;
	display: block;
}



#nav {
	position: absolute;
	bottom: 50px;
	text-align: center;
	height: 20px;
	width: 100%;
	left: 0px;
}
#nav ul {
	list-style-type: none;
	font-size: 16px;
	line-height: 20px;
}

#nav ul li {
	display: inline;
}
#nav ul li a {
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	margin-right: 20px;
	margin-left: 20px;
	text-transform: uppercase;
}
#nav ul li a:hover {
	color: #d8a82d;
}

#main {
	background-image: url("Pettern02.jpg");
	background-repeat: repeat;
	border: 1px solid #515151;
	text-align: left;
	padding: 10px;
	color: #FFFFFF;
}
#main a {
	color: #cfb429;
	text-decoration: none;
}

#outfooter {
	background-image: url("footer1.jpg");
	background-repeat: repeat-x;
	background-position: top;
	text-align: center;
}
#footer {
	width: 702px;
	margin-right: auto;
	margin-left: auto;
	background-image: url("footer2.jpg");
	background-repeat: no-repeat;
	background-position: top;
	text-align: right;
	padding-top: 40px;
	color: #FFFFFF;
}
#footer a {
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}
#footer a:hover {
	text-decoration: underline;
}
h1 {
	color: #cfb429;
	padding-top: 3px;
	padding-bottom: 3px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #cfb429;
	text-transform: uppercase;
}



h1 {
	text-align: center;
	font-size: 2.2em;
}
h2 {

	color: white;
	text-transform: uppercase;
	font-size: 1.8em;
}
h3 {
	color: white;

	text-align: center;
	font-size: 1.8em;
}




