# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 63c25f18b6d295ee1e3670258587ea14379c4241398c9e44bddb41ce7548a6b92dada5f857a1cf88131de5900aa7ca26b6d7ce60a6c2303b16de73d40433d05d

test:
  secret_key_base: 5d31bfea6cfb7e3750a5d4b21fe5704f4c3355e0b06eb0348bfbb1f8ebdb595628722b69a5f0ae117135bbe96d9e2a2dee78ba863ab81cac90124965152d1fa7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
